001,baju,Pakaian,2,10000.0
002,celana,Pakaian,3,15000.0
003,kaos,Pakaian,5,12000.0
004,kemeja,Pakaian,4,20000.0
005,rok,Pakaian,1,18000.0
006,jaket,Pakaian,0,25000.0
007,sepatu,Pakaian,2,30000.0
008,topi,Pakaian,5,8000.0
009,sarung tangan,Pakaian,3,9000.0
010,sandal,Pakaian,4,7000.0
011,televisi,Elektronik,2,300000.0
012,radio,Elektronik,2,50000.0
013,handphone,Elektronik,5,150000.0
014,laptop,Elektronik,1,500000.0
015,tablet,Elektronik,2,200000.0
016,kamera,Elektronik,3,250000.0
017,printer,Elektronik,1,75000.0
018,scanner,Elektronik,2,70000.0
019,speaker,Elektronik,4,45000.0
020,headset,Elektronik,3,30000.0
021,nasi goreng,Makanan,10,15000.0
022,sate ayam,Makanan,8,20000.0
023,bakso,Makanan,6,10000.0
024,mie goreng,Makanan,7,12000.0
025,soto ayam,Makanan,5,18000.0
026,gulai kambing,Makanan,4,25000.0
027,rendang,Makanan,3,30000.0
028,es krim,Makanan,10,5000.0
029,roti bakar,Makanan,7,8000.0
030,pizza,Makanan,2,50000.0
031,obeng,Peralatan,4,10000.0
032,palu,Peralatan,3,15000.0
033,gergaji,Peralatan,2,25000.0
034,tang,Peralatan,5,12000.0
035,pisau,Peralatan,6,8000.0
036,gunting,Peralatan,7,6000.0
037,bor,Peralatan,1,50000.0
038,mesin cuci,Peralatan,1,200000.0
039,setrika,Peralatan,2,75000.0
040,kompor,Peralatan,3,150000.0
041,lemari,Perabotan,2,100000.0
042,meja,Perabotan,1,80000.0
043,sofa,Perabotan,1,250000.0
044,kasur,Perabotan,2,300000.0
045,kursi,Perabotan,4,50000.0
046,karpet,Perabotan,3,70000.0
047,cermin,Perabotan,2,20000.0
048,lampu,Perabotan,5,15000.0
049,rak buku,Perabotan,2,90000.0
050,lemari es,Elektronik,1,400000.0
051,robot mainan,Mainan,4,50000.0
052,bola sepak,Mainan,5,20000.0
053,kartu UNO,Mainan,8,10000.0
054,boneka,Mainan,3,15000.0
055,kite,Mainan,4,8000.0
056,puzzle,Mainan,6,12000.0
057,lego,Mainan,2,50000.0
058,action figure,Mainan,3,25000.0
059,bumerang,Mainan,1,30000.0
060,mainan kayu,Mainan,5,17000.0
061,lipstick,Kosmetik,7,20000.0
062,foundation,Kosmetik,3,25000.0
063,maskara,Kosmetik,5,15000.0
064,blush on,Kosmetik,4,12000.0
065,bedak,Kosmetik,2,10000.0
066,eyeliner,Kosmetik,6,8000.0
067,lip balm,Kosmetik,10,5000.0
068,parfum,Kosmetik,2,30000.0
069,shampoo,Kosmetik,5,15000.0
070,sabun muka,Kosmetik,7,12000.0
071,novel,Buku,3,50000.0
072,ensiklopedia,Buku,1,100000.0
073,komik,Buku,5,20000.0
074,majalah,Buku,6,15000.0
075,kamus,Buku,2,30000.0
076,biografi,Buku,2,50000.0
077,buku pelajaran,Buku,4,40000.0
078,buku resep,Buku,7,20000.0
079,buku anak,Buku,5,15000.0
080,buku motivasi,Buku,3,30000.0
081,kalung,Aksesoris,8,25000.0
082,gelang,Aksesoris,7,15000.0
083,cincin,Aksesoris,6,20000.0
084,anting,Aksesoris,5,18000.0
085,pita rambut,Aksesoris,10,5000.0
086,syal,Aksesoris,2,8000.0
087,kaca mata,Aksesoris,3,12000.0
088,jam tangan,Aksesoris,4,30000.0
089,dasi,Aksesoris,2,15000.0
090,pin bros,Aksesoris,6,9000.0
091,mobil,Kendaraan,1,1000000.0
092,motor,Kendaraan,2,500000.0
093,sepeda,Kendaraan,3,200000.0
094,skuter,Kendaraan,2,150000.0
095,helm,Kendaraan,5,50000.0
096,jaket motor,Kendaraan,3,75000.0
097,sarung tangan motor,Kendaraan,6,20000.0
098,kaca spion,Kendaraan,4,30000.0
099,ban cadangan,Kendaraan,1,80000.0
100,pompa ban,Kendaraan,2,10000.0
101,televisi,Elektronik,2,300000.0
102,radio,Elektronik,3,50000.0
103,handphone,Elektronik,5,150000.0
104,laptop,Elektronik,1,500000.0
105,tablet,Elektronik,2,200000.0
106,kamera,Elektronik,3,250000.0
107,printer,Elektronik,1,75000.0
108,scanner,Elektronik,2,70000.0
109,speaker,Elektronik,4,45000.0
110,headset,Elektronik,3,30000.0
111,nasi goreng,Makanan,10,15000.0
112,sate ayam,Makanan,8,20000.0
113,bakso,Makanan,6,10000.0
114,mie goreng,Makanan,7,12000.0
115,soto ayam,Makanan,5,18000.0
116,gulai kambing,Makanan,4,25000.0
117,rendang,Makanan,3,30000.0
118,es krim,Makanan,10,5000.0
119,roti bakar,Makanan,7,8000.0
120,pizza,Makanan,2,50000.0
121,obeng,Peralatan,4,10000.0
122,palu,Peralatan,3,15000.0
123,gergaji,Peralatan,2,25000.0
124,tang,Peralatan,5,12000.0
125,pisau,Peralatan,6,8000.0
126,gunting,Peralatan,7,6000.0
127,bor,Peralatan,1,50000.0
128,mesin cuci,Peralatan,1,200000.0
129,setrika,Peralatan,2,75000.0
130,kompor,Peralatan,3,150000.0
131,lemari,Perabotan,2,100000.0
132,meja,Perabotan,1,80000.0
133,sofa,Perabotan,1,250000.0
134,kasur,Perabotan,2,300000.0
135,kursi,Perabotan,4,50000.0
136,karpet,Perabotan,3,70000.0
300,Samyang,Makanan,9,13000.0
111,Gacoan,Makanan,100,10000.0
