T1732636479346,Pelanggan,2024-11-26,Sukses,0.00,COD
T1732636646190,Pelanggan,2024-11-26,Sukses,0.00,QRIS
T1732636919526,Pelanggan,2024-11-26,Sukses,0.00,QRIS
T1732636986212,Pelanggan,2024-11-26,Sukses,0.00,QRIS
T1732638852315,Pelanggan,2024-11-26,Sukses,0.00,QRIS
T1732640250154,Pelanggan,2024-11-26,Sukses,0.00,QRIS
T1732640612365,Pelanggan,2024-11-27,Sukses,0.00,QRIS
T1732641939191,Pelanggan,2024-11-27,Sukses,0.00,QRIS
T1732642132095,Pelanggan,2024-11-27,Sukses,0.00,QRIS
T1732642288258,Pelanggan,2024-11-27,Sukses,0.00,QRIS
T1732642883185,Pelanggan,2024-11-27,Sukses,0.00,BANK
T1732643005190,Pelanggan,2024-11-27,Sukses,0.00,BANK
